# 3d-ray

./: .gitignore  3d-ray.slnx  CLAUDE.md  DEVLOG-RAYFORGE.md  DEVLOG.md  LICENSE  PLANNING.md  README.it.md  README.md  ROADMAP.md  TODO-VERIFICARE-DisneyBsdf-cs.md  font.yaml  heightfield-implementation-plan.md  review-tutorials.md
src/RayForge/: Program.cs  RayForge.csproj
src/RayForge/App/: Application.cs
src/RayForge/Platform/: GraphicsDevice.cs  ImGuiHost.cs  Win32Native.cs  Win32Window.cs
src/RayForge/UI/: MainDockspace.cs
src/RayTracer/: Program.cs  RayTracer.csproj  build_output.txt
src/RayTracer/Acceleration/: BvhNode.cs
src/RayTracer/Camera/: Camera.cs
src/RayTracer/Core/: AABB.cs  DomainWarp.cs  FilterFootprint.cs  FootprintMath.cs  HitRecord.cs  HitVisibilityMask.cs  MathUtils.cs  MultiScaleRidgedField.cs  Perlin.cs  QuarticSolver.cs  Ray.cs  RayDifferential.cs  SturmSolver.cs  WorleyNoise.cs
src/RayTracer/Denoising/: DenoiserOptions.cs  FeaturePrefilter.cs  NforDenoiser.cs  NforRegression.cs  NlMeansCore.cs  PlaneOps.cs  RegressionSolver.cs  VarianceEstimator.cs
src/RayTracer/Geometry/: AnimatedTransform.cs  Annulus.cs  BackFaceCulledHittable.cs  BoundsInflatedHittable.cs  Box.cs  CameraInvisibleHittable.cs  Capsule.cs  CatmullRomToBezier.cs  CausticFlagHittable.cs  Cone.cs  CsgObject.cs  CsgOperation.cs  Cylinder.cs  Disk.cs  Extrusion.cs  Group.cs  HeightField.cs  HittableList.cs  IHittable.cs  IManifoldCaster.cs  IManifoldSurface.cs  ISamplable.cs  ISolidAngleSamplable.cs  InfinitePlane.cs  Instance.cs  Lathe.cs  LatheSegments.cs  MediumBoundHittable.cs  Mesh.cs  MinMaxMipmap.cs  Polygon2D.cs  Quad.cs  ShadowRay.cs  SmoothTriangle.cs  Sphere.cs  Torus.cs  Transform.cs  Triangle.cs  UvTransformedHittable.cs  VisibilityFilteredHittable.cs
src/RayTracer/Lights/: AreaLight.cs  DirectionalLight.cs  EnvironmentLight.cs  GeometryLight.cs  ILight.cs  LightDistribution.cs  PhysicalSun.cs  PointLight.cs  PortalLight.cs  SphereLight.cs  SpotLight.cs
src/RayTracer/Materials/: BsdfSample.cs  CausticInterface.cs  Dielectric.cs  DisneyBsdf.cs  Emissive.cs  EnergyCompensationLut.cs  IMaterial.cs  Lambertian.cs  MaterialDisplacement.cs  Metal.cs  Microfacet.cs  MixMaterial.cs  SheenCharlie.cs  ThinFilm.cs
src/RayTracer/Rendering/: AnalyticManifoldCaster.cs  CausticCasterRegistry.cs  ExrImage.cs  (+11 more)
(+636 files in other folders)
