<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>RayForge</RootNamespace>
    <AssemblyName>RayForge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.2" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.Win32" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracer\RayTracer.csproj" />
  </ItemGroup>

</Project>
